<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">

    <title>CONTACT US</title>
</head>
<body>


    <section id="contact">
        <div>
          <h1 class="section-title">Contact <span>info</span></h1>
        </div>
        <div class="container contact__container">
          
          <div class="contact-options">
            <div class="contact-option">
              <div class="icon"><i class="fa-solid fa-phone"></i></div>
              <div class="contact-info">
                <h1>Phone</h1>
                <h2>+1 234 123 1234</h2>
              </div>
            </div>
            <div class="contact-option">
              <div class="icon"><i class="fa-solid fa-envelope"></i></div>
              <div class="contact-info">
                <h1>Email</h1>
                <h2>lzymeri4@gmail.com</h2>
              </div>
            </div>
            <div class="contact-option">
              <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
              <div class="contact-info">
                <h1>Address</h1>
                <h2>Vushtrri, Kosovo</h2>
              </div>
            <div>
               
            </div>
            </div>
           
           
          </div>
          <form >
            <input type="text" name='name' placeholder='Your Full Name' required />
            <input type="email" name='email' placeholder='Your Email' required />
            <textarea name="message" rows="7" placeholder="Your Message" required ></textarea>       
            <button type='submit' class='btn'> Send Message</button>   
                </form>
              
        </div>
      </section>

      <section id="footer">
        <div class="footer container">
          <div>
            <h1 class="section-title">Lavdim <span>Zymeri</span></h1>
          </div>
          <h2>This Is My Portfolio</h2>
          </div>
          <a href="index.html" data-after="Home">BACK TO HOMEPAGE</a>        </div>
      </section>

</body>
</html>